<h2>Search Results</h2>
<%= @search.search_url %>
<br>
<%= render TomeStats.SearchView, "_search_form.html", conn: @conn, categories: @categories %>

<table class='table'>
  <tr>
    <th>ID</th>
    <th>User</th>
    <th>Character</th>
  </tr>
<%= for result <- @search.results do %>
  <tr>
    <td><%= result["uuid"] %></td>
    <td><a href='http://te4.org/user/<%= result["id_profile"] %>/characters' target=_blank><%= result["uname"] %></a></td>
    <td><a href='http://te4.org/characters/<%= result["uid"] %>/tome/<%= result["uuid"] %>' target=_blank><%= result["title"] %></a></td>
  </tr>
<% end %>
</table>
