<h2>Listing search key values</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Search key</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for search_key_value <- @search_key_values do %>
    <tr>
      <td><%= search_key_value.name %></td>
      <td><%= search_key_value.search_key_id %></td>

      <td class="text-right">
        <%= link "Show", to: search_key_value_path(@conn, :show, search_key_value), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: search_key_value_path(@conn, :edit, search_key_value), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: search_key_value_path(@conn, :delete, search_key_value), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New search key value", to: search_key_value_path(@conn, :new) %>
